MONGO_CONNECTION_STRING = mongodb+srv://matthewthecoolgamer:whatthesigma.gg@supersigmacluster.se29cdj.mongodb.net/?retryWrites=true&w=majority&appName=SuperSigmaCluster
MONGO_DB_USERNAME = matthewthecoolgamer
MONGO_DB_PASSWORD = whatthesigma.gg
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "dogShelter"